{
  "name": "bootstrap-rating-input",
  "main": "build/bootstrap-rating-input.min.js",
  "version": "0.4.1",
  "homepage": "https://github.com/formatz/bootstrap-rating-input",
  "authors": [
    "Javier Toledo <javier@theagilemonkeys.com>",
    "Fabien Meyer <fabien@format-z.ch>"
  ],
  "description": "A Lightweight Bootstrap Rating Input",
  "keywords": [
    "bootstrap",
    "rating"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
